# annotation-demo

./: README.md  pom.xml
src/main/java/com/jpnie/demo/annotation/: CacheRedis.java  CacheService.java  DemoService.java  Main.java
src/main/resources/: application-context.xml  log4j.properties
