#config root logger
log4j.rootLogger = DEBUG,stdout  
log4j.appender.system.out=org.apache.log4j.ConsoleAppender  
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.out.layout.ConversionPattern=CacheService Logger-->%5p{%F:%L}-%m%n  